Company.Application.Launch/Views/LaunchView.xaml

<UserControl
    x:Class="Company.Application.Launch.Views.LaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Company.Application.Launch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Company.Application.Launch.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:LaunchViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <hc:CircleProgressBar
            Grid.Row="0"
            ArcThickness="4"
            ShowText="True"
            Text="{Binding LaunchModel.Percent, StringFormat={}{0:N2}%}"
            Value="{Binding LaunchModel.Percent, Mode=OneWay}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding LaunchModel.Info, Mode=TwoWay}" />
            <Button
                Margin="100,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CheckCommand}"
                Content="Start" />

            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Info}" />

            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="ZhChecked"
                    Margin="5,0"
                    Content="中文"
                    IsChecked="True" />
                <RadioButton
                    x:Name="EnChecked"
                    Margin="5,0"
                    Content="English" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
