Shell/Views/MainView.xaml

<hc:Window
    x:Class="Shell.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:share="clr-namespace:Company.Application.Share.Prism;assembly=Company.Application.Share"
    xmlns:viewModels="clr-namespace:Shell.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SystemBackdropType="Mica"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.Menu}" />
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.Main}" />
        </Grid>
    </Grid>


</hc:Window>
